<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="电脑必装软件推荐"><meta name="keywords" content="软件"><meta name="author" content="GregYuan"><meta name="copyright" content="GregYuan"><title>电脑必装软件推荐 | GregYuanのBlog</title><link rel="shortcut icon" href="https://gregyuan-1300364030.cos.ap-chengdu.myqcloud.com/melody/head_icon.jpg"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d2cda8e006c48f34c72c53967af8b7ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是电脑和软件"><span class="toc-number">1.</span> <span class="toc-text"> 什么是电脑和软件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件推荐"><span class="toc-number">2.</span> <span class="toc-text"> 软件推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件获取渠道"><span class="toc-number">3.</span> <span class="toc-text"> 软件获取渠道</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gregyuan-1300364030.cos.ap-chengdu.myqcloud.com/melody/avatar.jpg"></div><div class="author-info__name text-center">GregYuan</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://tongji.baidu.com/web/10000073685/overview/index?siteId=13978707">Analytics</a><a class="author-info-links__name text-center" href="https://console.cloud.tencent.com/cos5/bucket">Bucket</a><a class="author-info-links__name text-center" href="https://github.com/Molunerfinn/Molunerfinn.github.io/tree/hexo">Hexo</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/software-recommendation/app.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">GregYuanのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><script src="//cdn.jsdelivr.net/npm/pace-progressbar@1.0.2/pace.min.js"></script>
<link href="//cdn.jsdelivr.net/npm/pace-progressbar@1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet"><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/archives">归档</a></span></div><div id="post-info"><div id="post-title">电脑必装软件推荐</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/工具/">工具</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">887</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="什么是电脑和软件"><a class="markdownIt-Anchor" href="#什么是电脑和软件"></a> 什么是电脑和软件？</h2>
<p>推荐电脑要安装什么软件，首先得明白什么是电脑和软件。根据英文维基百科，电脑的定义：</p>
<blockquote>
<p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.</p>
<p>翻译过来就是：<br>
计算机（俗称电脑）是指可以通过计算机编程（computer programming, 也叫计算机程序设计）自动执行算术或逻辑运算序列的机器。</p>
</blockquote>
<a id="more"></a>
<p>软件的定义：</p>
<blockquote>
<p>Computer software, or simply software, is a collection of data or computer instructions that tell the computer how to work.</p>
<p>计算机软件，或简称软件，是告诉计算机如何工作的数据或计算机指令的集合。</p>
</blockquote>
<p>简单说来，电脑就是通过软件对数据进行运算（或计算）的机器。</p>
<p>因为人们有需求，比如要看图片、听歌、放视频。这些图片、音频、视频文件就是计算机要操作的数据；在屏幕上显示图片、对音视频进行解码以播放出来，就是计算机要进行的运算。程序员（programmer）通过编程（programming）开发出了软件（software），这些软件指导计算机进行这些运算以满足人们的需求。</p>
<p>比如下面一幅文件名为<code>crop.png</code>的图片<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/software-recommendation/crop.png" width="50%" height="50%" alt="crop.png" align="center"><br>
在电脑看来，这幅图片就是一个如下图的二维矩阵<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/software-recommendation/crop_matrix.png" alt="crop.png对应的矩阵"><br>
这个图像矩阵就是电脑要操作的数据，把这个矩阵在屏幕上以图片的形式显示出来，要进行运算，而程序员们开发出来的图片浏览器软件就是用来进行这种运算的。一个个不同的软件，分别对不同类型数据进行相应的运算，以满足人们日常的需求。</p>
<h2 id="软件推荐"><a class="markdownIt-Anchor" href="#软件推荐"></a> 软件推荐</h2>
<p>以下根据日常需求，推荐我比较喜欢的软件，至于每个软件的详细介绍、安装方法与具体用法，可以百度或去软件官网查询更多信息。</p>
<table>
<thead>
<tr>
<th>软件用途</th>
<th>名称</th>
<th style="text-align:center">使用频率</th>
<th style="text-align:center">使用难度</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>音视频播放器</td>
<td>PotPlayer</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td>PDF 阅读器</td>
<td>福昕阅读器</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td>词典</td>
<td>欧路词典</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td>需学习如何加载电子词典</td>
</tr>
<tr>
<td>网页浏览器</td>
<td>Chrome</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td>音乐播放器</td>
<td>网易云音乐</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td>笔记</td>
<td>印象笔记</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td>Markdown编辑器</td>
<td>Typora</td>
<td style="text-align:center">中</td>
<td style="text-align:center">中</td>
<td>需学习 markdown 语法</td>
</tr>
<tr>
<td>云存储</td>
<td>百度网盘</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td>不开会员，需学习如何下载加速</td>
</tr>
<tr>
<td>下载工具</td>
<td>迅雷</td>
<td style="text-align:center">中</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td>文件搜索</td>
<td>Everything</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td>压缩软件</td>
<td>360压缩</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td>任务栏透明化</td>
<td>TranslucentTB</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td>空格快速浏览文件</td>
<td>QuickLook</td>
<td style="text-align:center">高</td>
<td style="text-align:center">易</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td>办公软件套装</td>
<td>Office(Word,Excel,PowerPoint)</td>
<td style="text-align:center">高</td>
<td style="text-align:center">难</td>
<td>必学</td>
</tr>
<tr>
<td>图像处理</td>
<td>Adobe Photoshop</td>
<td style="text-align:center">中</td>
<td style="text-align:center">难</td>
<td>推荐学习</td>
</tr>
<tr>
<td>视频编辑</td>
<td>Adobe Premiere</td>
<td style="text-align:center">低</td>
<td style="text-align:center">难</td>
<td></td>
</tr>
<tr>
<td>矢量图形处理</td>
<td>Adobe illustrator</td>
<td style="text-align:center">低</td>
<td style="text-align:center">难</td>
<td></td>
</tr>
<tr>
<td>PDF 编辑</td>
<td>Adobe Acrobat DC</td>
<td style="text-align:center">低</td>
<td style="text-align:center">中</td>
<td></td>
</tr>
<tr>
<td>流程图和示意图</td>
<td>Office Visio</td>
<td style="text-align:center">低</td>
<td style="text-align:center">中</td>
<td></td>
</tr>
</tbody>
</table>
<p>以上只是一些通用软件，更专门的软件，比如专用计算工具（比如 MATLAB, Mathematica ）、编程语言（比如 C/C++, Java, Python, R）开发工具、专用排版工具（比如 LaTeX）等以后有需要再学习。</p>
<h2 id="软件获取渠道"><a class="markdownIt-Anchor" href="#软件获取渠道"></a> 软件获取渠道</h2>
<p>对于开源免费软件，先去官网下载安装包。对于付费软件，推荐几个网站，去里面搜索软件名称即可：</p>
<ul>
<li><a href="https://www.luochenzhimu.com/" target="_blank" rel="noopener">落尘之木</a></li>
<li><a href="http://www.ypojie.com/" target="_blank" rel="noopener">易破解</a></li>
<li><a href="https://www.macxin.com/" target="_blank" rel="noopener">MAC 萌新网</a></li>
<li><a href="http://www.itxiaozhong.com/" target="_blank" rel="noopener">IT 小众</a></li>
</ul>
<p>另推荐电子书、视频资源网站：</p>
<ul>
<li><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩搜书</a></li>
<li><a href="https://www.qzhou.com.cn/" target="_blank" rel="noopener">轻舟网</a></li>
<li><a href="http://www.xiaoso.net/" target="_blank" rel="noopener">小不点搜索</a></li>
</ul>
<p>更多资源网站可自己探索。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GregYuan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yuangesheng.com/2019/10/10/software-recommendation/">http://yuangesheng.com/2019/10/10/software-recommendation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yuangesheng.com">GregYuanのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/软件/">软件</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://gregyuan-1300364030.cos.ap-chengdu.myqcloud.com/melody/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://gregyuan-1300364030.cos.ap-chengdu.myqcloud.com/melody/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/11/mac-remove-anaconda/"><i class="fa fa-chevron-left">  </i><span>Mac 彻底卸载 Anaconda3</span></a></div><div class="next-post pull-right"><a href="/2019/10/09/mac-hexo-blog/"><span>MacOS 通过 Hexo + GitHub 搭建个人网站</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80Njg5OS8yMzQwMA"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/software-recommendation/app.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By GregYuan</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>