<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MacOS 通过 Hexo + GitHub 搭建个人网站"><meta name="keywords" content="hexo"><meta name="author" content="EvanYuan"><meta name="copyright" content="EvanYuan"><title>MacOS 通过 Hexo + GitHub 搭建个人网站 | EvanYuanのBlog</title><link rel="shortcut icon" href="https://gregyuan-1300364030.cos.ap-chengdu.myqcloud.com/melody/head_icon.jpg"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d2cda8e006c48f34c72c53967af8b7ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本地环境搭建"><span class="toc-number">1.</span> <span class="toc-text"> 本地环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-homebrew"><span class="toc-number">1.1.</span> <span class="toc-text"> 安装 Homebrew</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-nodejs"><span class="toc-number">1.2.</span> <span class="toc-text"> 安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-git"><span class="toc-number">1.3.</span> <span class="toc-text"> 安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-hexo"><span class="toc-number">1.4.</span> <span class="toc-text"> 安装 Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客初始化"><span class="toc-number">2.</span> <span class="toc-text"> 博客初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地博客关联-github"><span class="toc-number">3.</span> <span class="toc-text"> 本地博客关联 GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地博客文件上传至-github"><span class="toc-number">3.1.</span> <span class="toc-text"> 本地博客文件上传至 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加-ssh-key-到github"><span class="toc-number">3.2.</span> <span class="toc-text"> 添加 SSH key 到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检查本地是否包含-ssh-key"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 检查本地是否包含 SSH key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成新的-ssh-key"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 生成新的 SSH key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将-ssh-key-添加到-github-中"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 将 SSH key 添加到 Github 中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换-hexo-主题"><span class="toc-number">4.</span> <span class="toc-text"> 更换 Hexo 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定个人域名"><span class="toc-number">5.</span> <span class="toc-text"> 绑定个人域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github-端配置"><span class="toc-number">5.1.</span> <span class="toc-text"> GitHub 端配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名解析"><span class="toc-number">5.2.</span> <span class="toc-text"> 域名解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#melody-主题修改"><span class="toc-number">6.</span> <span class="toc-text"> melody 主题修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#去掉页面底部的驱动和主题字样"><span class="toc-number">6.1.</span> <span class="toc-text"> 去掉页面底部的驱动和主题字样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去掉本地搜索字样"><span class="toc-number">6.2.</span> <span class="toc-text"> 去掉本地搜索字样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去掉链接的下划线"><span class="toc-number">6.3.</span> <span class="toc-text"> 去掉链接的下划线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页面顶部添加进度加载条"><span class="toc-number">6.4.</span> <span class="toc-text"> 页面顶部添加进度加载条</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他配置"><span class="toc-number">7.</span> <span class="toc-text"> 其他配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#百度统计"><span class="toc-number">7.1.</span> <span class="toc-text"> 百度统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使-hexo-博客被谷歌百度检索"><span class="toc-number">7.2.</span> <span class="toc-text"> 使 Hexo 博客被谷歌百度检索</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生成站点地图"><span class="toc-number">7.2.1.</span> <span class="toc-text"> 生成站点地图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#谷歌网站验证"><span class="toc-number">7.2.2.</span> <span class="toc-text"> 谷歌网站验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#谷歌上传站点地图"><span class="toc-number">7.2.3.</span> <span class="toc-text"> 谷歌上传站点地图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#百度网站验证"><span class="toc-number">7.2.4.</span> <span class="toc-text"> 百度网站验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#百度上传站点地图"><span class="toc-number">7.2.5.</span> <span class="toc-text"> 百度上传站点地图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给域名上https"><span class="toc-number">7.3.</span> <span class="toc-text"> 给域名上HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用腾讯云对象存储做图床"><span class="toc-number">7.4.</span> <span class="toc-text"> 使用腾讯云对象存储做图床</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">8.</span> <span class="toc-text"> Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gregyuan-1300364030.cos.ap-chengdu.myqcloud.com/melody/avatar.jpg"></div><div class="author-info__name text-center">EvanYuan</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://tongji.baidu.com/web/10000073685/overview/index?siteId=13978707">Analytics</a><a class="author-info-links__name text-center" href="https://console.cloud.tencent.com/cos5/bucket">Bucket</a><a class="author-info-links__name text-center" href="https://github.com/Molunerfinn/Molunerfinn.github.io/tree/hexo">Hexo</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/github_hexo_blog.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EvanYuanのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><script src="//cdn.jsdelivr.net/npm/pace-progressbar@1.0.2/pace.min.js"></script>
<link href="//cdn.jsdelivr.net/npm/pace-progressbar@1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet"><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/archives">归档</a></span></div><div id="post-info"><div id="post-title">MacOS 通过 Hexo + GitHub 搭建个人网站</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/工具/">工具</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="本地环境搭建"><a class="markdownIt-Anchor" href="#本地环境搭建"></a> 本地环境搭建</h2>
<p>安装 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 之前需要先安装 <a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a> 和 <a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a>, Mac 下推荐使用 <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> 安装。</p>
<h3 id="安装-homebrew"><a class="markdownIt-Anchor" href="#安装-homebrew"></a> 安装 Homebrew</h3>
<p>如果之前已安装过，这步可略过。使用 Homebrew 可以安装 Apple 没有预装但你需要的东西，比如 Node.js 和 Git. 在终端运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p>即可安装 Homebrew. 如果不会科学上网的话，国内安装会很慢。</p>
<a id="more"></a>
<h3 id="安装-nodejs"><a class="markdownIt-Anchor" href="#安装-nodejs"></a> 安装 Node.js</h3>
<p>在终端运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p>安装成功后可用<code>node -v</code>和<code>npm -v</code>命令，查看 node 和 npm 版本，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">v10.16.3</span><br><span class="line"></span><br><span class="line">npm -v</span><br><span class="line">6.9.0</span><br></pre></td></tr></table></figure>
<h3 id="安装-git"><a class="markdownIt-Anchor" href="#安装-git"></a> 安装 Git</h3>
<p>在终端运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<p>安装成功后可用<code>git --version</code>命令，查看 git 版本，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br><span class="line">git version 2.23.0</span><br></pre></td></tr></table></figure>
<h3 id="安装-hexo"><a class="markdownIt-Anchor" href="#安装-hexo"></a> 安装 Hexo</h3>
<p>Hexo 使用 npm 安装，在终端运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="博客初始化"><a class="markdownIt-Anchor" href="#博客初始化"></a> 博客初始化</h2>
<p>创建存储博客的文件夹，比如<code>~/Documents/blog</code>, 进入此文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Documents/blog</span><br></pre></td></tr></table></figure>
<p>执行以下命令初始化本地博客，下载一系列文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>安装过程会出现一些警告，无视即可。执行下述命令安装 npm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install</span><br></pre></td></tr></table></figure>
<p>上述都安装完成后，即可使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>生成本地网页文件，然后使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>开启服务器，通过<code>http://localhost:4000</code>即可在本地查看博客，如下图<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/init_blog.jpg" alt="博客初始页面"></p>
<h2 id="本地博客关联-github"><a class="markdownIt-Anchor" href="#本地博客关联-github"></a> 本地博客关联 GitHub</h2>
<p>目前仅可在本机查看博客，若想别人通过网络查看你的博客，还需将本地博客发布至 GitHub 仓库上。</p>
<h3 id="本地博客文件上传至-github"><a class="markdownIt-Anchor" href="#本地博客文件上传至-github"></a> 本地博客文件上传至 GitHub</h3>
<p>注册并登陆 GitHub 账号后，新建仓库，名称必须为<code>user.github.io</code>，如<code>GregYuan.github.io</code><br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/new_reop.png" alt="新建仓库"><br>
在终端切换到本地博客目录<code>~/Documents/blog</code>, 执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后打开站点配置文件 <code>~/Documents/blog/_config.yml</code>, 在文档最后部分将 deploy 配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/GregYuan/GregYuan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>其中 repository 中的 <code>GregYuan</code> 要改为自己的用户名，注意所有的冒号 : 后边都要加一个空格，否则执行 hexo 命令会报错。然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>将 blog下生成的静态文件上传到 GitHub. 若之前未关联Github, 则执行<code>hexo d</code> 命令时终端会提示你输入 Github 的用户名和密码，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username for &apos;https://github.com&apos;:</span><br><span class="line">password for &apos;https://github.com&apos;:</span><br></pre></td></tr></table></figure>
<p><code>hexo d</code>执行成功后便可通过 <a href="https://gregyuan.github.io/" target="_blank" rel="noopener">https://gregyuan.github.io/</a> 访问博客，看到的内容和 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 相同。</p>
<h3 id="添加-ssh-key-到github"><a class="markdownIt-Anchor" href="#添加-ssh-key-到github"></a> 添加 SSH key 到GitHub</h3>
<p>为避免每次更新博客都需要输入 Github 用户名和密码，可将 SSH key 添加到 GitHub 中。首先检查本地是否包含 SSH key, 如果存在则直接将 SSH key 添加到GitHub之中，否则生成新的 SSH key.</p>
<h4 id="检查本地是否包含-ssh-key"><a class="markdownIt-Anchor" href="#检查本地是否包含-ssh-key"></a> 检查本地是否包含 SSH key</h4>
<p>终端执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/.ssh</span><br></pre></td></tr></table></figure>
<p>检查 SSH key 是否存在。如有文件<code>id_rsa.pub</code>或<code>id_dsa.pub</code>，则直接进入步骤2.3, 否则进入下一步生成SSH key.</p>
<h4 id="生成新的-ssh-key"><a class="markdownIt-Anchor" href="#生成新的-ssh-key"></a> 生成新的 SSH key</h4>
<p>终端执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;yuangesheng@gmail.com&quot;</span><br></pre></td></tr></table></figure>
<p>注意将<code>yuangesheng@gmail.com</code>换成你自己注册 Github 时使用的邮箱地址。默认在路径<code>~/.ssh</code>下生成<code>id_rsa.pub</code>和<code>id_dsa.pub</code>两个文件。</p>
<h4 id="将-ssh-key-添加到-github-中"><a class="markdownIt-Anchor" href="#将-ssh-key-添加到-github-中"></a> 将 SSH key 添加到 Github 中</h4>
<p>打开<code>~/.ssh</code>下的<code>id_rsa.pub</code>，复制里面的 SSH key 信息. 浏览器打开 GitHub 网站，进入<code>Github -&gt; Settings -&gt; SSH and GPG keys -&gt; New SSH key</code><br>
Title 里任意写一个标题，将复制的内容粘贴到 Key 里，点击下方 Add key 绿色按钮即可。<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/ssh_keys.jpg" alt="添加 SSH key"></p>
<h2 id="更换-hexo-主题"><a class="markdownIt-Anchor" href="#更换-hexo-主题"></a> 更换 Hexo 主题</h2>
<p>这里我选用的主题是 <a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener">melody</a>, 官方给出的文档 <a href="https://molunerfinn.com/hexo-theme-melody-doc/" target="_blank" rel="noopener">hexo-theme-melody</a> 已写得很清楚了，一步步按照配置即可。第三方支持中评论系统我选的是来必力，搜索系统选的是本地搜索，数学公式渲染选的是 Katex.</p>
<h2 id="绑定个人域名"><a class="markdownIt-Anchor" href="#绑定个人域名"></a> 绑定个人域名</h2>
<p>现在使用的域名 <code>gregyuan.github.io</code> 是 github 提供的二级域名，可绑定自己的个性域名 <code>yuangesheng.com</code>, 域名可以在<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>购买。</p>
<h3 id="github-端配置"><a class="markdownIt-Anchor" href="#github-端配置"></a> GitHub 端配置</h3>
<p>在<code>~/Documents/blog/themes/melody/source</code>目录下新建<code>CNAME</code>文件，注意没有后缀名，直接将自己的域名如<code>yuangesheng.com</code>写入。终端切换到<code>~/Documents/blog</code>目录下执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo c</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>重新部署博客文件。</p>
<h3 id="域名解析"><a class="markdownIt-Anchor" href="#域名解析"></a> 域名解析</h3>
<p>如果将域名指向一个域名，实现与被指向域名相同的访问效果，需要增加CNAME记录。进入阿里云<a href="https://dns.console.aliyun.com" target="_blank" rel="noopener">域名解析</a>, 添加自己购买的域名然后按如下解析<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/dns_config.png" alt="域名解析"><br>
此时点击访问 <code>yuangesheng.com</code> 即可实现和<code>gregyuan.github.io</code>  相同的效果。且点击<code>gregyuan.github.io</code>即可重定向至<code>yuangesheng.com</code>.</p>
<h2 id="melody-主题修改"><a class="markdownIt-Anchor" href="#melody-主题修改"></a> melody 主题修改</h2>
<p>注意，以下修改均根据个人喜好。</p>
<h3 id="去掉页面底部的驱动和主题字样"><a class="markdownIt-Anchor" href="#去掉页面底部的驱动和主题字样"></a> 去掉页面底部的驱动和主题字样</h3>
<p>打开<code>themes/melody/layout/includes/footer.pug</code>, 注释掉第 8 到 15 行<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/bottom_hexo_theme.png" alt="去掉驱动和主题"><br>
效果如下<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/bottom_hexo_theme_result.png" alt="去掉驱动和主题效果"><br>
因为此时是用<code>hexo s</code>在本地查看网页，所以不蒜子统计的访客人数和阅读次数不准确。</p>
<h3 id="去掉本地搜索字样"><a class="markdownIt-Anchor" href="#去掉本地搜索字样"></a> 去掉本地搜索字样</h3>
<p>打开<code>themes/melody/layout/includes/search/local-search.pug</code>, 注释掉第 13 到 20 行<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/local_search.png" alt="去掉本地搜索字样"><br>
效果如下<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/local_search_result.png" alt="去掉本地搜索字样效果"><br>
注意，底部已经没有<strong>由 <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener">hexo-generator-search</a> 提供支持</strong>的字样。</p>
<h3 id="去掉链接的下划线"><a class="markdownIt-Anchor" href="#去掉链接的下划线"></a> 去掉链接的下划线</h3>
<p>打开<code>themes/melody/source/css/_layout/post.styl</code>, 按如下修改<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/link_underline.png" alt="去掉链接的下划线"><br>
第一处改动，去掉链接的下划线，第二处改动，在鼠标悬浮在链接上时有下划线。</p>
<h3 id="页面顶部添加进度加载条"><a class="markdownIt-Anchor" href="#页面顶部添加进度加载条"></a> 页面顶部添加进度加载条</h3>
<blockquote>
<p>参考自<a href="https://sesprie.bid/articles/21.html" target="_blank" rel="noopener">为hexo主题添加顶部进度加载条</a></p>
</blockquote>
<p>打开<code>themes/melody/layout/includes/header.pug</code>, 按如下修改<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/pace.png" alt="页面顶部添加进度加载条"><br>
添加代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;//cdn.jsdelivr.net/npm/pace-progressbar@1.0.2/pace.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;link href=&quot;//cdn.jsdelivr.net/npm/pace-progressbar@1.0.2/themes/blue/pace-theme-flash.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>其中<code>blue</code>设置进度条的颜色，<code>pace-theme-flash</code>设置进度条的加载样式，其他颜色和样式可访问 <a href="https://www.jsdelivr.com/package/npm/pace-progressbar?version=1.0.2" target="_blank" rel="noopener">pace-progressbar</a> 和 <a href="https://github.com/HubSpot/pace" target="_blank" rel="noopener">HubSpot/pace</a> 查看。</p>
<h2 id="其他配置"><a class="markdownIt-Anchor" href="#其他配置"></a> 其他配置</h2>
<h3 id="百度统计"><a class="markdownIt-Anchor" href="#百度统计"></a> 百度统计</h3>
<blockquote>
<p>参考自 <a href="https://postgres.fun/20181027203300.html" target="_blank" rel="noopener">Hexo: 给博客添加百度统计</a></p>
</blockquote>
<p>百度统计是全球最大的中文网站流量分析平台，它可以统计博客的访问情况，比如历史访问量、搜索关键字、访问来源、访问地域等统计数据。</p>
<p>在<a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="noopener">百度统计</a>注册账号，然后在网站列表中添加目标网站。网站添加之后在代码管理模块选择代码获取，可以看到如下代码<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/baidutongji_code.png" alt="百度统计代码获取"><br>
复制马赛克部分的代码，粘贴到<code>melody.yml</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baidu_analytics: 你的代码</span><br></pre></td></tr></table></figure>
<p>修改完参数后执行<code>hexo g</code>和<code>hexo d</code>命令部署博客。之后在代码管理模块进行代码安装检查，如下图：<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/baidutongji_code_check.png" alt="代码安装检查"><br>
这里我显示的是“无法访问，请您点击上方手动检查查看代码安装情况。”这时进行手动检查，注意确保广告拦截插件关闭，否则<code>hm.js</code>会显示<code>Status (blocked:other)</code>.</p>
<p>一般过20分钟左右就可以看到网站分析数据，如下图<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/baidutongji.png" alt="百度统计网站概况"></p>
<h3 id="使-hexo-博客被谷歌百度检索"><a class="markdownIt-Anchor" href="#使-hexo-博客被谷歌百度检索"></a> 使 Hexo 博客被谷歌百度检索</h3>
<blockquote>
<p>参考自<a href="https://zhangjiejun.com/posts/set_hexo_available_in_google/" target="_blank" rel="noopener">使hexo博客被谷歌检索</a>及<a href="https://luanzhuxian.github.io/post/82d92ad4.html" target="_blank" rel="noopener">Hexo + Next 主题博客提交百度谷歌收录</a></p>
</blockquote>
<p>此时博客默认是不被谷歌和百度收录的，在谷歌或百度搜索框输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:yuangesheng.com</span><br></pre></td></tr></table></figure>
<p>搜索不到结果，即可验证。这时我们需要向各个搜索引擎提交博客的 sitemap, 让别人能搜到博客的内容。</p>
<h4 id="生成站点地图"><a class="markdownIt-Anchor" href="#生成站点地图"></a> 生成站点地图</h4>
<p>Hexo有自动生成站点地图的工具，终端进入<code>~/Documents/blog</code>, 运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-generator-sitemap --save</span><br><span class="line">sudo npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<p>然后在博客的站点配置文件<code>~/Documents/blog/_config.yml</code>增加配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">##自动生成sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br><span class="line">baidusitemap:</span><br><span class="line">  path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p>运行<code>hexo g</code>即可在<code>~/Documents/blog/public</code>文件夹下生成站点地图<code>sitemap.xml</code>和<code>baidusitemap.xml</code>两个文件。</p>
<h4 id="谷歌网站验证"><a class="markdownIt-Anchor" href="#谷歌网站验证"></a> 谷歌网站验证</h4>
<p>进入<a href="https://www.google.com/webmasters/tools/home?hl=zh-CN" target="_blank" rel="noopener">谷歌网站检验入口</a>，按如下添加网站<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/google_search_console.png" alt="谷歌Search Console 添加网站"><br>
点继续后<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/google_verification.png" alt><br>
下载 HTML 文件到<code>~/Documents/blog/public</code>文件夹内，将站点配置文件<code>~/Documents/blog/_config.yml</code>中的 url 改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: http://yuangesheng.com</span><br></pre></td></tr></table></figure>
<p>然后用<code>hexo d</code>上传博客文件，点击验证，即可验证成功。</p>
<h4 id="谷歌上传站点地图"><a class="markdownIt-Anchor" href="#谷歌上传站点地图"></a> 谷歌上传站点地图</h4>
<p>按下图上传站点地图<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/google_sitemap.png" alt="谷歌上传站点地图"><br>
过一段时间，可能是一两天，就能用谷歌检索到博客了<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/google_indexing.png" alt="博客被谷歌收录"></p>
<h4 id="百度网站验证"><a class="markdownIt-Anchor" href="#百度网站验证"></a> 百度网站验证</h4>
<p>进入百度站长的<a href="https://ziyuan.baidu.com/site/index" target="_blank" rel="noopener">站点管理</a>，添加网站，然后验证过程跟谷歌验证过程一样，此不赘述。</p>
<h4 id="百度上传站点地图"><a class="markdownIt-Anchor" href="#百度上传站点地图"></a> 百度上传站点地图</h4>
<p>进入百度站长的链接提交页面<br>
<img src="https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/baidu_sitemap.png" alt="主动推送"><br>
复制马赛克部分的 token. 我们可以看到有两种提交方式，自动提交和手动提交，自动提交又分为主动推送、自动推送和 sitemap。这里选择主动推送。终端进入<code>~/Documents/blog</code>, 运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-baidu-url-submit --save</span><br></pre></td></tr></table></figure>
<p>安装插件。在站点配置文件<code>~/Documents/blog/_config.yml</code>新增</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">baidu_url_submit:</span><br><span class="line">  count: 100 # 提交最新的一个链接</span><br><span class="line">  host: http://yuangesheng.com # 在百度站长平台中注册的域名</span><br><span class="line">  token: 上文马赛克部分对应的 token</span><br><span class="line">  path: baidu_urls.txt # 文本文档的地址， 新链接会保存在此文本文档里</span><br></pre></td></tr></table></figure>
<p>最后将 deploy 改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repository: https://github.com/GregYuan/GregYuan.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">- type: baidu_url_submitter</span><br></pre></td></tr></table></figure>
<p>注意有多个 deploy 时前面要加横杠。以后每次执行<code>hexo d</code>，链接就会被推送给百度了。</p>
<h3 id="给域名上https"><a class="markdownIt-Anchor" href="#给域名上https"></a> 给域名上HTTPS</h3>
<p>参考 <a href="https://molunerfinn.com/hexo-travisci-https/#%E7%BB%99%E8%87%AA%E6%9C%89%E5%9F%9F%E5%90%8D%E7%9A%84github-page%E4%B8%8AHTTPS" target="_blank" rel="noopener">给自有域名的github-page上HTTPS</a> 和 <a href="https://www.itrhx.com/2019/07/31/A26-hexo-add-https/" target="_blank" rel="noopener">利用Cloudflare为基于GitHub Pages的Hexo博客添加HTTPS支持</a>。按照教程在 Cloudflare 配置好，大概两天后，在浏览器进入<code>yuangesheng.com</code>不再提示不安全，而是自动重定向至<code>https://yuangesheng.com</code>.</p>
<h3 id="使用腾讯云对象存储做图床"><a class="markdownIt-Anchor" href="#使用腾讯云对象存储做图床"></a> 使用腾讯云对象存储做图床</h3>
<p>参考<a href="https://blog.csdn.net/a201577F0546/article/details/80146350" target="_blank" rel="noopener">使用腾讯云对象存储作为图床</a> 和 <a href="https://blog.yleao.com/2018/0818/%E8%85%BE%E8%AE%AF%E4%BA%91COS-PicGo%E8%87%AA%E5%BB%BA%E5%9B%BE%E5%BA%8A%E5%92%8C%E5%BF%AB%E9%80%9F%E4%B8%8A%E4%BC%A0.html" target="_blank" rel="noopener">腾讯云COS+PicGo自建图床和快速上传</a>, 以及官方的<a href="https://cloud.tencent.com/product/cos/document" target="_blank" rel="noopener">腾讯云 COS 文档与资源</a>.</p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<p>[1] <a href="https://zhuanlan.zhihu.com/p/34654952" target="_blank" rel="noopener">Mac+Hexo+GitHub搭建博客教程</a><br>
[2] <a href="http://gonghonglou.com/2016/02/03/firstblog/" target="_blank" rel="noopener">Mac上搭建基于GitHub的Hexo博客</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">EvanYuan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yuangesheng.com/2019/10/09/mac-hexo-blog/">http://yuangesheng.com/2019/10/09/mac-hexo-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yuangesheng.com">EvanYuanのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://gregyuan-1300364030.cos.ap-chengdu.myqcloud.com/melody/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://gregyuan-1300364030.cos.ap-chengdu.myqcloud.com/melody/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/10/software-recommendation/"><i class="fa fa-chevron-left">  </i><span>电脑必装软件推荐</span></a></div><div class="next-post pull-right"><a href="/2019/10/01/why-blog/"><span>为什么写博客</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'd90e720fa5c6bdfc06ca',
  clientSecret: '1a4186232a1917f6c08fee5e7792a39906680a61',
  repo: 'EvanYn.github.io',
  owner: 'EvanYn',
  admin: 'EvanYn',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://jianshu-1300364030.cos.ap-chengdu.myqcloud.com/hexo_tutorial/github_hexo_blog.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By EvanYuan</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>